# automationexercisesproject

./: README.md  build.gradle  settings.gradle
src/test/java/com/github/iveina2021/api/test/: CreateAccountTest.java  DeleteAccountTest.java  (+2 more)
src/test/java/com/github/iveina2021/api_test/: CreateAccountTest.java  DeleteAccountTest.java  GetAllProductsListTest.java  UpdateUserAccountTest.java
src/test/java/com/github/iveina2021/automationexercises/: AccountCreatedPage.java  LoginPage.java  MainPage.java  RegisterUserTest.java  SignUpPage.java
src/test/java/com/github/iveina2021/fixture/: Product.java  UserRequest.java
src/test/java/com/github/iveina2021/helpers/: AddProductToCartHelper.java  Constants.java  DeleteProductFromCartHelper.java  DeleteUserHelper.java  GetAllProductsListHelper.java  LoginHelper.java  LogoutHelper.java  RegisterHelper.java  SearchProductHelper.java
src/test/java/com/github/iveina2021/page/: AccountCreatedPage.java  AccountDeletedPage.java  AllProductsPage.java  LoginPage.java  MainPage.java  SearchedProductsPage.java  SignUpPage.java  ViewCartPage.java
src/test/java/com/github/iveina2021/pages/: AccountCreatedPage.java  AccountDeletedPage.java  AllProductsPage.java  LoginPage.java  MainPage.java  SearchedProductsPage.java  SignUpPage.java  ViewCartPage.java
src/test/java/com/github/iveina2021/test/: RegisterUserTest.java
src/test/java/com/github/iveina2021/ui_test/: AddProductToCartTest.java  DeleteProductFromCartTest.java  DeleteUserTest.java  LoginUserTest.java  LogoutUserTest.java  RegisterUserTest.java  SearchProductTest.java
(+7 files in other folders)
